{
	"id": "obsidian-media-db-plugin",
	"name": "Media DB",
	"version": "0.9.0",
	"minAppVersion": "1.12.0",
	"description": "Media DB can query multiple APIs for movies, series, anime, games, music, wiki articles, comics and manga, and import them into your vault.",
	"author": "Moritz Jung",
	"authorUrl": "https://www.moritzjung.dev",
	"fundingUrl": "https://github.com/sponsors/mProjectsCode",
	"isDesktopOnly": false
}
